<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Haven Telescope</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="static/css/style.css" />

    <script>
        const electron = require('electron');

        function closeWindow(){
            let window = electron.remote.getCurrentWindow();
            window.close();
        }
    </script>
</head>
<body>
    <header>
        <h1 id="title">Haven Telescope</h1>
        <button id="close" onclick="closeWindow()">
            <img src="static/icons/x.svg"/>
        </button>
    </header>
    <section id="content-container">
        <iframe id="frame" src="https://en.todoist.com/app"></iframe>
    </section>
</body>
</html>